INSERT INTO TGFDPQ
	(NUPROMOCAO, QTDE, PERCDESC, AD_DESCFIXO, CODUSU, DTALTER, TIPDESC, NUVERSAO, ATUNUVERSAO)
VALUES
	(:NUPROMOCAO, :QTDE, :PERCDESC, :DESCFIXO, :CODUSU, :DTALTER, :TIPDESC, NULL, 'S')