INSERT INTO AD_ITEINTPROMO
	(CODEMP, ID, IDSCANNTECH, TITULO, DESCRICAO, TIPO, STATUS, DHINICIO, DHFIM, PRECO, DESCONTO, QTD, PAGA, LIMITE, CRITERIO, STATUSINT)
VALUES
	(:CODEMP, :ID, :IDSCANNTECH, :TITULO, :DESCRICAO, :TIPO, :STATUS, :DHINICIO, :DHFIM, :PRECO, :DESCONTO, :QTD, :PAGA, :LIMITE, :CRITERIO, :STATUSINT)