SELECT COUNT(1) AS TOT, SUM(CAB.VLRNOTA) AS VLRLIQUIDO, CAI.DTABERTURA, CAI.NUCAIXA
FROM TGFCAI CAI
JOIN TGFMCX MCX ON (CAI.NUCAIXA = MCX.NUCAIXA)
JOIN TGFCAB CAB ON (MCX.NROUNICO = CAB.NUNOTA AND MCX.ORIGEM = 'E')
WHERE MCX.NUCAIXA = :NUCAIXA
GROUP BY CAI.NUCAIXA, CAI.DTABERTURA