INSERT INTO TGFDES
	(DTINICIAL,
		DTFINAL,
		GRUPODESCPARC,
		CODPARC,
		GRUPODESCPROD,
		CODPROD,
		PERCENTUAL,
		VLRDESC,
		PERCDESCBONIF,
		CODEMP,
		CODLOCAL,
		AVISARVCT,
		TIPPROMOCAO,
		DESCRPROMOCAO,
		GRUPODESCVEND,
		NUPROMOCAO,
		CODVEND,
		USADESCQTD,
		CODTAB,
		VLRVENDA,
		LIQUIDACAO,
		APLICDESCPORLOCAL,
		NUVERSAO,
		ATUNUVERSAO,
		CODVOL)
VALUES
	(:DTINICIAL,
		:DTFINAL,
		'***************',
		0,
		:GRUPODESCPROD,
		:CODPROD,
		:PERCENTUAL,
		:VLRDESC,
		0,
		0,
		0,
		'S',
		'P',
		:DESCRPROMOCAO,
		'***************',
		:NUPROMOCAO,
		0,
		:USADESCQTD,
		:CODTAB,
		:VLRVENDA,
		:LIQUIDACAO,
		NULL,
		NULL,
		'S',
		NULL)
		
		